<!DOCTYPE html>
<html>
    <head>
        <title>Regex1</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
       
        <nav>MUM Golden Dome Market ::: SRM System
            <a href="#">Products</a>
            <a href="#">Suppliers</a>
        </nav>
        <h1>New Product Form</h1>       
        <form>   
            <div class = "side1">
                <div><label>Product Number</label></div>
                <div>                  
                    <input type="text" name="productNumber">
                </div>
                <div>
                    <label>Name</label>
                </div>
                <div>
                    <input type="text" name="name">
                </div>
                <div><label>Unit Price</label></div>
                <div>
                    <input type="text" name="productNumber">
                </div>
            </div>
            <div class = "side2">
                <div><label>Quantity in Stock</label></div>
                <div>
                    <input type="text" name="quantity">
                </div>
                <div><label>Supplier</label></div>
                <div>
                    <input type="text" name="supplier">
                </div>
                <div><label>Date supplied</label></div>
                <div>
                    <input type="date" name="dateSupplied">
                    <p>Enter a valid date</p>
                </div>
                <input id="reset" type="button" value="Reset">
                <input id="cancel" type="button" value="Cancel">
                <input id="add" type="button" value="Add Product">
            </div>
        </form> 
                
    </body>
</html>